
//filterOut 94EF1E11	//Command PDM 1	[DONE, but only commands 4 and 5 came through]
//filterOut 94EF1F11	//Command PDM 2	[DONE, but only commands 4 and 5 came through]
//filterOut 94EF111E	//PDM 1 Message
//filterOut 94EF111F	//PDM 2 Message
//filterOut 99FFB7AF	//Tank Status [DONE]

//filterOut 94E9111F	//strange 4 byte
//filterOut 94E9111E	//strange 4 byte
//filterOut 99FECA58	//diagnostics [DONE]
//filterOut 99FF9C58	//THERMOSTAT_AMBIENT_STATUS
//filterOut 98FECAAF	//diagnostics [DONE]

//filterOut 99FFE258	//THERMOSTAT_STATUS_1 [DONE]
//filterOut 99FEA758	//ROOF_FAN_STATUS_1 [DONE]

filterOut 788		//Ripens [DONE]
filterOut 78B		//Rixens Readback
filterOut 78A		//Rixens Readback
filterOut 724		//Rixens
filterOut 725		//Rixens
filterOut 726		//Rixens
filterOut 728		//Rixens
filterOut 98FECAAF	//Diagnostics
filterOut 99FECA58	//Diagnostics


//filterIn 94EF1E11				//Strange 4 byte thing
//filterIn 94EF1F11				//Strange 4 byte thing

filterMode 2			//Filter Out



////////////////////////FROM 1E (and maybe 1F)
//CAPITALIZED MESSAGES ARE PRETY CERTAIN
//filterOutB0 F0		//BUTTON PRESS!!
//filterOutB0 F8		//BUTTON PRESS!!


//filterOutB0 A		//Feedback 7-12!
//filterOutB0 CA		//Feedback 7-12!	
//filterOutB0 FA		//Feedback 7-12!

//filterOutB0 C9		//Feedback 1-6! 
//filterOutB0 F9		//Feedback 1-6! 
//filterOutB0 39 		//Feedback 1-6! 
		
//filterOutB0 FC		//Output Function Handshake {Command 134}

//filterOutB0 FB		//
//filterOutB0 FD		//
//filterOutB0 FE		//


	
